prastianhd@OX123:~$ pstree -p | head -20
systemd(1)-+-agetty(194)
           |-agetty(203)
           |-cron(155)
           |-dbus-daemon(156)
           |-init-systemd(Ub(2)-+-SessionLeader(270)---Relay(272)(271)---bash(272)-+-head(455)
           |                    |                                                  `-pstree(454)
           |                    |-init(6)---{init}(7)
           |                    |-login(273)---bash(404)
           |                    `-{init-systemd(Ub}(8)
           |-rsyslogd(183)-+-{rsyslogd}(209)
           |               |-{rsyslogd}(210)
           |               `-{rsyslogd}(211)
           |-systemd(388)---(sd-pam)(389)
           |-systemd-journal(41)
           |-systemd-logind(169)
           |-systemd-resolve(148)
           |-systemd-timedat(256)
           |-systemd-timesyn(149)---{systemd-timesyn}(153)
           |-systemd-udevd(86)
           |-unattended-upgr(212)---{unattended-upgr}(255)